# BINARY BROKEN, BUILT ONLY FOR TESTINT
# Macstractor

Automatically extracts, opens extracted folder and then deletes zip file.

## Dependencies

## Windows

`choco install 7zip`

or if you don't value your time, download from the official website

## Linux

TODO

## Mac

TODO?

## How to use
### Windows
> Open with: `macstractor.exe`

### Linux

TODO

### Mac

Already does that by default, just doesn't delete .zip
